# FlightBookingMicroservices

./: JMETER REPORTS.docx  MicroService-FlightBooking.postman_collection.json  Newman_Reports.html  README.md  booking-console-report.txt  docker-compose.yml  pom.xml  sonar-project.properties.txt
Boot6_Microservices_APIGateway/: pom.xml
Boot6_Microservices_APIGateway/src/main/java/com/app/: Boot6MicroservicesApiGatewayApplication.java
Boot6_Microservices_APIGateway/src/main/resources/: application.properties  application.yml
Boot6_Microservices_APIGateway/src/test/java/com/app/: Boot6MicroservicesServiceRegistry1ApplicationTests.java
Boot6_Microservices_AuthService/: pom.xml
Boot6_Microservices_AuthService/src/main/java/com/app/: Boot6MicroservicesAuthServiceApplication.java
Boot6_Microservices_AuthService/src/main/java/com/app/models/: AppUser.java
Boot6_Microservices_AuthService/src/main/java/com/app/repo/: UserRepo.java
Boot6_Microservices_AuthService/src/main/resources/: application.properties
Boot6_Microservices_AuthService/src/test/java/com/app/: Boot6MicroservicesAuthServiceApplicationTests.java
Boot6_Microservices_BookingService/: pom.xml
Boot6_Microservices_BookingService/src/main/java/com/app/: Boot6MicroservicesBookingServiceApplication.java
Boot6_Microservices_BookingService/src/main/java/com/app/controller/: BookingController.java
Boot6_Microservices_BookingService/src/main/java/com/app/dto/: BookingRequest.java  BookingResponse.java  FlightRequestSearch.java  FlightResponse.java  PassengerDetails.java
Boot6_Microservices_BookingService/src/main/java/com/app/feign/: BookingInterface.java
Boot6_Microservices_BookingService/src/main/java/com/app/kafka/: KafkaProducerConfig.java
Boot6_Microservices_BookingService/src/main/java/com/app/models/: Booking.java  Passenger.java
Boot6_Microservices_BookingService/src/main/java/com/app/repo/: BookingRepo.java  PassengerRepo.java
Boot6_Microservices_BookingService/src/main/java/com/app/service/: BookingService.java  BookingServiceInterface.java
Boot6_Microservices_BookingService/src/main/resources/: application.properties
Boot6_Microservices_BookingService/src/test/java/com/app/: Boot6MicroservicesBookingServiceApplicationTests.java
Boot6_Microservices_BookingService/src/test/java/com/app/dto/: DtoTest.java
Boot6_Microservices_BookingService/src/test/java/com/app/exception/: GlobalExceptionHandlerTest.java
Boot6_Microservices_BookingService/src/test/java/com/app/models/: BookingTest.java  PassengerTest.java  PnrGeneratorTest.java
Boot6_Microservices_BookingService/src/test/java/com/app/service/: BookingServiceTest.java
Boot6_Microservices_ConfigServer/: pom.xml
Boot6_Microservices_ConfigServer/src/main/java/com/app/: Boot6MicroservicesConfigServerApplication.java
Boot6_Microservices_ConfigServer/src/main/resources/: application.properties
Boot6_Microservices_ConfigServer/src/test/java/com/app/: Boot6MicroservicesConfigServerApplicationTests.java
Boot6_Microservices_FlightService/: pom.xml
Boot6_Microservices_FlightService/src/main/java/com/app/: Boot6MicroservicesFlightServiceApplication.java
Boot6_Microservices_FlightService/src/main/java/com/app/controller/: FlightController.java
Boot6_Microservices_FlightService/src/main/java/com/app/dto/: FlightRequestSearch.java  InventoryRequest.java
Boot6_Microservices_FlightService/src/main/java/com/app/exception/: GlobalExceptionHandler.java
Boot6_Microservices_FlightService/src/main/java/com/app/models/: Airline.java  Flight.java
Boot6_Microservices_FlightService/src/main/java/com/app/repo/: AirlineRepos.java  FlightRepo.java
Boot6_Microservices_FlightService/src/main/java/com/app/service/: FlighServiceInterface.java  FlightService.java
Boot6_Microservices_FlightService/src/main/resources/: application.properties
Boot6_Microservices_FlightService/src/test/java/com/app/: Boot6MicroservicesFlightServiceApplicationTests.java
Boot6_Microservices_FlightService/src/test/java/com/app/exceptions/: GlobalExceptionHandlerTest.java
Boot6_Microservices_FlightService/src/test/java/com/app/models/: AirlineTest.java  FlightTest.java
Boot6_Microservices_FlightService/src/test/java/com/app/service/: FlightServiceTest.java
Boot6_Microservices_ServiceRegistry/: pom.xml
Boot6_Microservices_ServiceRegistry/src/main/java/com/app/: Boot6MicroservicesServiceRegistryApplication.java
Boot6_Microservices_ServiceRegistry/src/main/resources/: application.properties
Boot6_Microservices_ServiceRegistry/src/test/java/com/app/: Boot6MicroservicesServiceRegistryApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/example/demo/config/: KafkaConfig.java
email-service/src/main/java/com/example/demo/listener/: EmailListener.java
email-service/src/main/resources/: application.properties
