<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microservices.flightapp</groupId>
    <artifactId>MicroServicesFlightApp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
           <module>Boot6_Microservices_FlightService</module>
          <module>Boot6_Microservices_ServiceRegistry</module>
          <module>Boot6_Microservices_APIGateway</module>
          <module>Boot6_Microservices_ConfigServer</module>
           <module>Boot6_Microservices_BookingService</module>
</modules>

</project>