
server.port=8085
spring.application.name=AUTH-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/flightapp_auth
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=mysupersecretkeychangeit
jwt.expiration=3600000  # 1 hour in ms

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
