spring.application.name=Boot6_Microservices_ServiceRegistry

server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.enable-self-preservation=true
